# devBots

./: .gitignore  README.md  package-lock.json  rename.ps1
angular/: .gitignore  README.md  angular.json  app.AngularUI.sln  package-lock.json  package.json
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: index.css  index.html  main.ts
angular/src/account/: account.component.css  account.component.html  account.component.ts
angular/src/account/layout/: account-header.component.html
angular/src/account/login/: login.component.css  login.component.html  login.component.ts
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular/src/app/about/: about.component.css  about.component.html
angular/src/app/chat/: chat.component.html  chat.component.ts
angular/src/app/chat2/: chat.component.css  chat.component.html  chat.component.ts  contact.model.ts  messsages.model.ts
angular/src/app/home/: home.component.css  home.component.html  home.component.ts
angular/src/app/layout/: footer.component.html  header-language-menu.component.html  header-left-navbar.component.html  header-user-menu.component.html  header-user-menu.component.ts  layout.css  sidebar-logo.component.html  sidebar-menu.component.ts  sidebar-user-panel.component.html
angular/src/app/roles/: roles.component.css  roles.component.ts
angular/src/app/timesheets/: timesheet.component.css  timesheet.component.html  timesheet.component.ts
angular/src/shared/: AppConsts.ts
angular/src/shared/auth/: app-auth.service.ts
angular/src/shared/service-proxies/: service-proxies.ts  (+1 more)
aspnet-core/: .gitignore  app.sln
aspnet-core/docker/ng/: docker-compose.yml
aspnet-core/src/app.Application/: app.Application.csproj  appAppServiceBase.cs  appApplicationModule.cs
aspnet-core/src/app.Core/: AppVersionHelper.cs  app.Core.csproj  appConsts.cs  appCoreModule.cs
aspnet-core/src/app.EntityFrameworkCore/: app.EntityFrameworkCore.csproj
aspnet-core/src/app.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  app.Migrator.csproj  appMigratorModule.cs  appsettings.json
aspnet-core/src/app.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/app.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/app.Web.Core/: app.Web.Core.csproj  appWebCoreModule.cs
aspnet-core/src/app.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/app.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/app.Web.Core/Controllers/: TokenAuthController.cs  appControllerBase.cs
aspnet-core/src/app.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/app.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs
aspnet-core/src/app.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/app.Web.Host/: Dockerfile  app.Web.Host.csproj  appsettings.Staging.json  appsettings.json
aspnet-core/test/app.Tests/: MultiTenantFactAttribute.cs  app.Tests.csproj  appTestBase.cs  appTestModule.cs
aspnet-core/test/app.Web.Tests/: Startup.cs  app.Web.Tests.csproj  appWebTestBase.cs  appWebTestModule.cs
(+196 files in other folders)
